    @media screen only and (min-width:320px) and (max-width:480){
	.navbar_link{
        display: none;
        font-size: 30px;
        color: white;
        text-align: center;
        width: 100%;
    }
    #menus{
        display: block; 
        font-size: 20px;
    }
    .navbar,.navber-item{
        flex-direction: column;
    }
	}
	
	
	<!-- <script>
            function navBar1(){
                var x =document.getElementById("menus");
                if(x.style.display ==="block"){
                    x.style.display="none";
                }else{
                    x.style.display="block";
                }
            }
        </script> -->