<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Suresh-layout-7</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        <div class="margin0-auto wd-80">
            <div class="head-clr padding-tp-bt text-ali">
                <div class="span1 logo disply disply-ib">Your Logo</div>
                <div class="disply disply-ib sub-heading">Using a single layout to create several different looks</div>
            </div>
            <div class="nav-clr">
                <div class="navbar margin0-auto1 wd-97  padding-tp-bt">
                    <!-- <a href="" onclick="navBar1()" class="left nofloat navbar_link"> <i class="fa-solid fa-bars"></i></a> -->
                    <div id="menus" class="menus1 text-ali font-bld"> 
                        <div class="left nofloat padding-TB border-right padding-lt-rt">
                            <a>Home</a>
                        </div>  
                        <div class="left nofloat padding-TB border-right padding-lt-rt">
                            <a>About</a>
                        </div>
                        <div class="left nofloat padding-TB border-right padding-lt-rt">
                            <a>Service</a>
                        </div>
                        <div class="left nofloat padding-TB padding-lt-rt">
                            <a class="">Contact Us</a>                        
                        </div>
                        <div style="clear:both"></div>
                    </div>
                </div>
            </div>
            <div class="ab-clr padding-tp-bt">
                <div class="left nofloat wd-20 text-ali">
                    <div class="margin0-auto">
                        <img src="./image/img1.JPG" alt="Arrow Pic" class="img1 res-img">
                    </div>
                </div>
                <div class="left nofloat wd-80">
                    <div class="margin0-auto">
                        <div class="ab-si text-ali ">About</div>
                        <div class="just-con">And then some plain text would go in here saying some
                            thing about the section we're in. Probably some glowing
                            statement about the company or whatever.
                        </div>
                    </div>
                </div>
                <div style="clear:both"></div>
            </div>
            <div class="section">
                <div class="main-container margin-top noflex">
                    <div class="wd-15 res-wd side-clr margin-bt sub-container1">
                        <div class="margin0-auto text-ali margin-bt padding-top font-bld">
                            <div class="side-br">About Us</div>
                            <div class="side-br">How We Work</div>
                            <div class="side-br">Testimonials</div>
                            <div class="side-br">Contact Support</div>
                            <div style="clear:both"></div>
                        </div>
                    </div>
                    <div class="wd-80 res-wd sec-clr sub-container2">
                        <div class="margin0-auto">
                            <div class="sec-hd padding-top">How We Work</div>
                            <p class="sec-para para11">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio, atque
                                harum. Nulla iure recusandae, reprehenderit facilis consectetur officiis dolor facere
                                accusantium quos. Quas neque harum maiores, expedita quibusdam distinctio, qui eaque, soluta
                                reiciendis accusamus veritatis doloribus itaque pariatur!</p>
                            <p class="sec-para para11">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis ullam optio
                                accusamus omnis! Incidunt quis quibusdam ea excepturi, culpa tempore quasi modi ipsum quo
                                explicabo alias accusantium voluptas quidem officia!</p>
                            <p class="sec-para para11">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam quo,
                                tempore nihil aspernatur molestiae quibusdam  repellat architecto possimus praesentium, quas culpa, accusantium rerum vero
                                alias! Similique consequatur aspernatur labore molestias aliquam eligendi velit temporibus!</p>
                            <p class="sec-para para11">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore placeat
                                fugit sunt explicabo deserunt error fugiat veniam expedita. Similique et voluptates natus
                                sunt provident repellat architecto possimus praesentium, quas culpa, accusantium rerum vero
                                alias! Similique consequatur aspernatur labore molestias aliquam eligendi velit temporibus
                                ea earum.</p>
                        </div>
                        <br>
                        <br>
                        <br>
                    </div>
                    <div style="clear:both"></div>
                </div>
            </div>
        </div>
    </body>
</html>