body{
    background-color: gray;
    margin: 0 auto;
    padding: 0;
}
.margin0-auto{
    margin :0 auto;
}
.bg-header{
    background-color: black;
    color: white;
    height: 60px;
}
.img-hd{
    width: 50px;
    /* height: auto; */
    padding:5px 0px;
}
.nav-flex{
    display: flex;
    flex-direction:row;
    justify-content: end;
}
.arrow-size{
    font-size: 20px;
    margin-left: 5px;
}
.nav-hd{
    font-size: 25px;
    line-height: 60px;
}
.nav-con{
    text-decoration:none;
    letter-spacing: 1px;
    color: white;
    font-size: 11px;
    margin-left: 10px;
}
.nav-icons{
    font-size: 25px;
    color:lightblue;
    margin-left: 5px;
}
.down-bgclr{
    border: 1px solid black;
    font-weight: bold;
    padding: 8px 10px;
    background-color: #77bbfa;
    font-size: 11px;
    border-radius: 18px;
}
.sec-img img{
    width: 100%;
    max-width: 100%;
    height: 250px;
}
.dis-play a{
    display:inline;
    line-height: 60px;
}
.margin-lt{
    margin-left: 20px;
}
.margin-top{
    margin-top: 15px;
}
.margin-bt{
    margin-bottom: 40px;
}
.left{
    float: left;
}
.right{
    float: right;
}
.wd-20{
    width: 22%;
}
.wd-45{
    width: 35%;
}
.wd-80{
    width: 78%;
}
.wd-90{
    width: 95%;
}
.wd-95{
    width: 98%;
}
/* all event design */
.img-all{
    position: relative;
    width: 100%;
}
.all-event{
    position: relative;
    margin-top: 20px;
}
.all-event-text{
    position: absolute;
    text-align: center;
    font-size: 40px;
    top: 50px;
    right:2%;
    color: white;
}

/* fout box design */
html {
    box-sizing: border-box;
  }
.row{
    margin: 0 auto;  
    width: 100%;  
    margin-top: 40px;
}
.column{
    width: 24%;
}
.just-con{
    justify-content: space-between;
}
.con-clr{
    background-color: white;
}
.card{
    padding-bottom:5px ;
}
.margin-left{
    margin-left: 16px;
}
.s-more{
    border: 1px solid white;
    background-color: #76bbfa;
    padding: 10px 30px;
    border-radius:20px;
    color: white;
}
.center{
    display: flex;
    align-items: center;
    justify-content: center;
}
/* .padding-tp-bt {
    padding: 10px 0px;
} */
.event-date{
    font-size: 12px;
}
.cd-title{
    font-size: 22px;
    font-weight: bold;
    padding: 10px 0px;
}
.cd-para{
    font-size:15px ;
    padding: 5px 0px;
}
@media only screen and (max-width:1075px){
    .all-event-t{
        position: absolute;
    }
    .wd-100{
        margin-left: 0px;
        width:24%;
    }
    /* .Rmargin-left{
        margin-left: 7px;
    } */
    .res-left3{
        float: left;
        margin-left: 11.5px;
    }
    .res-right3{
        float: right;
    }
    .wd-10{
        width: 30%;
    }
    .wd1-90{
        width: 70%;
    }
}
@media only screen and (max-width:768px){
    .all-event-img{
        position:relative;
    }
    .all-event-t{
        position: absolute;
        left: 0px;   
    }
    .heading{
        height: 300px;
    }
    .text-ali{
        text-align: center;
    }
    .Rmargin-top{
        margin-top: 40px;
    }
    .Rmargin-right2{
        margin-right: 9px;
    }
    .res-right2{
        float: right;
    }
    .res-left2{
        float:left;
    }
    .nofloat{
        float: none;
        width: 95%;
        margin: 0 auto;
    }
    .nodisplay a{
        display: block;
        line-height: 35px;
    }
    .col-flex{
        flex-direction: column;
    }
    .btn-down{
        margin: 0 auto;
        width: 30%;
        padding: 1px 0px;
    }
    .Rsec-img img{
        width: 100%;
        height: 300px;
    }
    .wd-100{
        margin-left: 0px;
        width:32.5%;
    }
    .wd-10{
        width: 10%;
    }
    .wd1-90{
        width: 85%;
    }
}
@media only screen and (max-width:640px){
    .heading{
        height: 300px;
    }
    .text-ali{
        text-align: center;
    }
    .res-right1{
        float:right;
    }
    .res-left1{
        float:left;
    }
    .nofloat{
        float: none;
        margin: 0 auto;
        width: 95%;
    }
    .nodisplay a{
        display: block;
        line-height: 35px;
    }
    .col-flex{
        flex-direction: column;
    }
    .btn-down{
        margin: 0 auto;
        width: 35%;
        padding: 1px 0px;
    }
    .Rsec-img img{
        max-width: 100%;
        height: 200px;
    }
    .wd-100{
        margin: 30px 0px 0px 0px;
        width:49%;
    }
    .wd-10{
        width: 10%;
    }
    .wd1-90{
        width: 85%
    }
}
@media only screen and (max-width:480px){
    .heading{
        height: 300px;
    }
    .text-ali{
        text-align: center; 
    }
   .nofloat{
        float: none;
        margin: 0 auto;
        width: 95%;
    }
    .nodisplay a{
        display:block;
        line-height: 35px;
    }
    .col-flex{
        flex-direction: column;
    }
    .btn-down{
        margin: 0 auto;
        padding: 1px 0px;
        width: 50%;
    }
    .Rsec-img img{
        width: 100%;
        height: 350px;
    }
    .res-more{
        padding: 10px 20px;
    }
    .wd-100{
        margin: 30px 0px 0px 0px;
        width: 100%;
    }
    .wd-10{
        width: 15%;
    }
    .wd1-90{
        width: 85%;
    }

}
@media only screen and (max-width:320px) {
   .heading{
        height: 300px;
    }
    .text-ali{
        text-align: center; 
    }
   .nofloat{
        float: none;
        margin: 0 auto;
        width: 95%;
    }
    .nodisplay a{
        display:block;
        line-height: 35px;
    }
    .col-flex{
        flex-direction: column;
    }
    .btn-down{
        margin: 0 auto;
        padding: 1px 0px;
        width: 70%;
    }
    .wd-100{
        width: 100%;
    }
    .wd-10{
        width:20%;
    }
    .wd1-90{
        width: 80%;
    }
}