<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <!-- start the container -->
        <div class="margin0-auto">
            <!-- start the header and nav bar -->
            <div class="bg-header heading">
                <div class="margin0-auto wd-95 nav-del">
                    <div class="left wd-20 nofloat">
                        <div class="left nofloat wd-20 wd-10">
                            <img src="./image/firstimg.png" alt="music" class="img-hd"> 
                        </div>
                        <div class="left nofloat wd-80 text-ali wd1-90">
                            <div class="nav-hd">SoundAMP</div>
                        </div>
                        <div style="clear:both"></div>
                    </div>
                    <div class="wd-80 nofloat nav-flex con-ali col-flex">
                        <!-- <div class=""> -->
                            <div class="nofloat text-ali dis-play nodisplay">
                                <a href="#" class="nav-con ">HTML Template &nbsp;<i class="fa fa-caret-down"></i></a>
                                <a href="#"class="nav-con ">More HTML Template &nbsp;<i class="fa fa-caret-down"></i></a>
                                <a href="#" class="nav-con down-bgclr btn-down">DOWNLOAD NOW</a>                    
                            </div>
                            <div class="nofloat text-ali dis-play">
                                <a href="#" class="nav-icons"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
                                <a href="https://www.instagram.com/" target="_blank" class="nav-icons"><i class="fa fa-instagram"></i></a>
                                <a href="#" class="nav-icons"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
                                <a href="#" class="nav-icons"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                                <a href="https://www.facebook.com/" target="_blank" class="nav-icons"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
                                <a href="https://youtube.com/" target="_blank" class="nav-icons"><i class='fa fa-youtube'></i></a>
                            </div>
                        <!-- </div> -->
                    </div>
                </div>
                <!-- end the header and nav bar -->
            </div>
             <!--start the section part  -->
            <div class="margin0-auto wd-90 section margin-bt">
                <div class="all-event">
                    <img src="./image/all_event.jfif" alt="all event" class="img-all" width=100% height="150px">
                    <div class="all-event-text all-event-t">ALL EVENTS</div>
                 </div>
                <!-- start the rows -->
                <div class="row margin-bt just-con">
                    <!-- start the column -->
                    <div class="column left res-left1 Rmargin-right2 sub-container1 wd-100 ">
                        <div class="card  con-clr">
                            <div class="sec-img Rsec-img">
                                <img src="./image/leaser_light.jpg" alt="leaser">
                            </div>
                            <div class="margin0-auto padding-tp-bt wd-90">
                                <div class="event-date">10/05/2018</div>
                                <div class="cd-title">Night laser Show</div>
                                <div class="cd-para">#hip-hop #dance</div>
                                <div class="cd-para">We are happy to announce this spcial laser show and gaming</div>
                                <div class="center margin-top">
                                    <button class="s-more res-more">See more...</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="column left res-left2 res-right1 res-left3 margin-left sub-container2 wd-100">
                        <div class="card con-clr">
                            <div class="sec-img  Rsec-img">
                                <img src="./image/Teejay_img.jfif" alt="leaser">
                            </div>
                            <div class="margin0-auto wd-90 padding-tp-bt">
                                <div class="event-date">10/05/2018</div>
                                <div class="cd-title">Live Music dance</div>
                                <div class="cd-para">#rock #live</div>
                                <div class="cd-para">Special event for our rock fans! Live music show dance</div>
                                <div class="center margin-top">
                                    <a href="#"><button class="s-more">See more...</button></a>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="column left res-left1 res-right2 res-left3 margin-left sub-container3 wd-100">
                        <div class="card con-clr">
                            <div class="sec-img  Rsec-img">
                                <img src="./image/DJ_img.jfif" alt="leaser">
                            </div>
                            <div class="margin0-auto wd-90 padding-tp-bt">
                                <div class="event-date">10/04/2018</div>
                                <div class="cd-title">DJ-Master class</div>
                                <div class="cd-para">#dj #master-class</div>
                                <div class="cd-para">DJ WoodSmell will teach you new tricks please sign up</div>
                                <div class="center margin-top">
                                <a href="#"><button class="s-more">See more...</button></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="column right res-right1 res-left2 res-right3 Rmargin-top sub-container4 wd-100">
                        <div class="card con-clr">
                            <div class="sec-img  Rsec-img">
                                <img src="./image/btp_party.jpg" alt="leaser">
                            </div>
                            <div class="margin0-auto wd-90 padding-tp-bt">
                                <div class="event-date">10/04/2019</div>
                                <div class="cd-title">Best Night Party</div>
                                <div class="cd-para">#party #club</div>
                                <div class="cd-para">Our traditional event best hits all night long include dance</div>
                                <div class="center margin-top">
                                    <a href="#"><button class="s-more">See more...</button></a>  
                                </div>
                            </div>
                        </div>
                    </div>
                        <!-- end the column -->
                 </div>
                 <!-- end the rows -->
            </div>
            <!-- end the section part -->
        </div>
        <!-- container end -->
    </body>
</html>