body{
    margin: 0 auto;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
.margin1-auto{
    margin: 0 auto;
}
.margin0-auto{
    margin:0 auto;
    width: 97%;
}
.margin-rt{
    margin-right: 10px;
}
.flex{
    display: flex;
    flex-direction: row;
}
.float-left{
    float: left;
}
.float-right{
    float: right;
}
/* .float-right{
    float: right;
} */
/* header part*/
.header-clr{
    background-image: linear-gradient(#efefd3,#dddea4);
    padding-top: 60px; 
}
.header-img{
    width: 50px;
    border-radius: 25px;
}
.header{
    font-size:25px;
    font-weight: bold;
}
.sub-header{
    color: #cfd79b;
}
.sec-linear{
    background-image: linear-gradient(#d8de9c,white);
    height: 80px;
}
.dark-gree{
    background-image: linear-gradient(#9ca08f,#5d6649);
    height: 70px;
}
.margin-top{
    margin-top: 5px;
}
.margin10-top{
    margin-top: 10px;
}
.padding-tp{
    padding: 8px 0px;
}
.header-border{
    border:3px solid #d1d3c5;
    border-bottom: 0px;
    border-radius: 20px 20px 0px 0px;
    background-color: white;
}

/* sec part */
.border1{
    border: 3px solid #d5d5d5;
    border-radius: 15px 15px 0px 0px;
    border-bottom: 0px;
}
.border-lt-rt{
    border-left: 3px solid #d5d5d5;
    border-right: 3px solid #d5d5d5;
    padding-top: 1px;
    height:auto;
}
.nav-bar{
    padding: 20px 0px;
    font-size: 25px;
    color: #9ba078;
    font-weight: bold;
}
.bg-sec{
    background-color: white;
}
.sec-rtbg{
    color:#cfd79b;
}
.title{
    font-size: 25px;
    font-weight: bold;
}
.wd-95{
    width: 95%;
}
.wd-40{
    width: 40%;
}
.wd-60{
    width: 60%;
}
@media only screen and (min-width:320px)and (max-width:480px){
    .text-align{
        text-align: center;
    }
    .heading-con{
        margin: 0 auto;
        width: 95%;
    }
    .nofloat{
        margin: 0 auto;
        float:none;
        width: 95%;
    }
    .margin11-auto{
        margin: 0 auto;
        width:100%;
        margin-top: 10px;
    }
    .inside-spc{
        margin: 0 auto;
        width: 90%;
    }
}
@media only screen and (min-width:481px) and (max-width:640px){
    .text-align{
        text-align: center;
    }  
    .nav-bar{
        font-size: 20px;
    }
    .title{
        font-size: 20px;
    }
    .nofloat{
        margin: 0 auto;
        float:none;
        width: 99%;
    }
    .margin11-auto{
        margin: 0 auto;
        width:100%;
        margin-top: 10px;
    }
    .inside-spc{
        margin: 0 auto;
        width: 90%;
    }
}
@media only screen and (min-width:641px) and (max-width:768px){
    .text-align{
        text-align: center;
    }
    .heading-con{
        width: 50%;
    } 
    .nofloat{
        float: none;
        margin: 0 auto;
        width: 95%;
    }
    .margin11-auto{
        margin: 0 auto;
        width:100%;
        margin-top: 10px;
    }
}