<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>suresh-layout8</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    </head>
    <body>
        <div class="margin1-auto">
            <div class="header-clr">
                <div class="margin0-auto">
                    <div class="nofloat wd-40 heading-con text-align header-border padding-tp">
                        <div class="nofloat float-left margin-rt">
                            <img src="img/img1.jfif" alt="" class="header-img">
                        </div>
                        <div class="">
                            <div class="header">Java Script</div>
                            <div class="sub-header">Web Page Develoment</div>
                        </div>
                        <div style="clear:both"></div>  
                    </div>
                </div>
            </div>
            <div class="dark-gree margin-top"></div>
            <div class="sec-linear margin-top">
                <div class="noflex margin0-auto">
                    <div class="float-left nofloat wd-40 wd-50 sub-container1">
                        <div class="border-lt-rt bg-sec">
                            <div class="margin0-auto inside-spc">
                                <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit.Ipsa illum eveniet quasi, nisi tempora voluptate debitis.Ipsa illum eveniet quasi, nisi tempora voluptate debitis. Sit possimus nisi eaque dolor velit, quis harum nostrum vero error. Sit possimus nisi eaque dolor Dolorum eaque qui temporibus enim, nesciunt aperiam incidunt delectus animi sunt doloribus culpa assumenda maxime vel nulla cupiditate fugiat distinctio illum nihil laudantium? Possimus tempora vitae doloremque laboriosam temporibus molestiae voluptas esse omnis repudiandae itaque aliquam iure, perspiciatis neque! Harum, ratione distinctio.</p>
                                <div class="nav-bar">Home</div>
                                <div class="nav-bar">About Us</div>
                                <div class="nav-bar">Services</div>
                                <div class="nav-bar">Portfade</div>
                                <div class="nav-bar">Web Programing</div>
                            </div> 
                        </div>
                    </div>
                    <div class="float-right nofloat wd-60 wd-50 sub-container2">
                        <div class="margin1-auto wd-95 margin11-auto">
                            <div class="border1 bg-sec">
                                <div class="margin0-auto inside-spc">
                                    <div class="padding-tp">
                                        <div class="title margin0-auto" >JavaScript</div>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis nulla corrupti a officia beatae repellendus obcaecati voluptate tenetur rem nam autem minima laudantium quos libero repudiandae illo, saepe hic dolores deleniti maiores quaerat facilis!<br>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa illum eveniet quasi, nisi tempora voluptate debitis. Sit possimus nisi eaque dolor velit, quis harum nostrum vero error. Cumque aspernatur consequatur aliquam qui voluptate quisquam corporis blanditiis dolorum aperiam explicabo perspiciatis odit,</p>
                                        <div class="margin-auto sec-rtbg">Learn more</div>
                                    </div>
                                    <div class="padding-tp">
                                        <div class="title margin0-auto">Topic</div>
                                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio deserunt placeat explicabo excepturi esse asperiores possimus,sit amet consectetur adipisicing elit. Optio deserunt placeat explicabo excepturi esse asperiores possimus, consequatur iste atque? Nostrum eius nihil inventore odio excepturi odit nam officiis assumenda aperiam, quae aspernatur. Odit voluptatem amet minima atque maxime nobis ad commodi neque esse sapiente. Ullam,</p>                           
                                        <div class="margin0-auto sec-rtbg">Learn more</div>
                                    </div>
                                    <div class="padding-tp">
                                        <div class="title margin0-auto">Java Script</div>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum tempora tenetur commodi maiores numquam magni molestias cum voluptatibus illum? Dolorum omnis, quia perspiciatis at sit ab laborum, expedita accusantium, porro eveniet voluptates debitis ratione cum dolores.</p>
                                        <div class="margin0-auto sec-rtbg">Learn more</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>